-- Generated using pdfontconf: https://pdfontconf.frozenfractal.com
tracking=-4
space 8
! 8
" 10
# 14
$ 13
% 16
& 14
' 7
( 9
) 9
* 10
+ 12
, 8
- 9
. 8
/ 9
0 14
1 9
2 12
3 12
4 14
5 12
6 13
7 13
8 13
9 13
: 8
; 8
< 12
= 12
> 12
? 12
@ 18
A 15
B 15
C 14
D 16
E 13
F 13
G 15
H 15
I 9
J 12
K 14
L 12
M 17
N 15
O 16
P 14
Q 16
R 14
S 13
T 13
U 15
V 14
W 20
X 14
Y 13
Z 13
[ 9
] 9
^ 12
_ 11
` 12
a 13
b 14
c 12
d 14
e 13
f 9
g 14
h 14
i 8
j 8
k 13
l 8
m 19
n 14
o 13
p 14
q 14
r 10
s 11
t 10
u 14
v 12
w 17
x 12
y 12
z 12
{ 9
| 8
} 9
~ 12
47 -1
74 -1
"" 1
"' 1
", -1
". -1
"/ -1
"1 1
"4 -1
"7 1
"9 1
"A -1
%% -2
%* -1
%? -1
&" -1
&% -1
&' -1
&? -1
&Y -1
'" 1
'' 1
', -1
'. -1
'/ -1
'1 1
'4 -1
'7 1
'9 1
'A -1
(/ 1
(j 1
*, -1
*. -1
*/ -2
*A -1
*m 1
*n 1
*p 1
*r 1
*v 1
*w 1
*y 1
+? -1
+T -1
," -1
,% -1
,' -1
,* -1
,/ 1
,? -1
,J 1
,V -1
,W -1
,Y -1
-? -1
-T -1
." -1
.% -1
.' -1
.* -1
./ 1
.? -1
.J 1
.V -1
.W -1
.Y -1
/" 1
/' 1
/) 1
/+ -1
/, -1
/- -1
/. -1
// -1
/4 -1
/A -1
/_ -2
/a -1
/c -1
/d -1
/e -1
/g -1
/m -1
/n -1
/o -1
/p -1
/q -1
/r -1
/s -1
/u -1
/x -1
/z -1
/~ -1
0X -1
0Y -1
4? -1
4T -1
4V -1
4W -1
4Y -1
7+ -1
7, -1
7- -1
7. -1
7/ -1
7A -1
7a -1
7c -1
7d -1
7e -1
7g -1
7o -1
7q -1
7~ -1
9X -1
9Y -1
:/ 1
:Y -1
;/ 1
;Y -1
?, -1
?. -1
?4 -1
?A -1
@j 1
A" -1
A' -1
A* -1
A1 -1
A7 -1
A? -1
AV -1
AW -1
AX -1
AY -1
A_ 1
Ax -1
Dj 1
F" 1
F' 1
F/ -1
F4 -1
K+ -1
K- -1
K4 -1
K? -1
KT -1
KV -1
KW -1
KX -1
KY -1
K_ 1
Kv -1
Kw -1
Kx -1
Ky -1
K~ -1
L* -1
L7 -1
L? -1
LT -1
LV -1
LW -1
LY -1
L_ 1
Lv -1
Lw -1
Ly -1
Oj 1
P/ -1
PA -1
P_ -1
Q/ 1
Q_ 1
Qj 1
T+ -1
T- -1
T1 1
T4 -1
Tc -1
Td -1
Te -1
Tg -1
Tj 1
To -1
Tq -1
Ts -1
T~ -1
V, -1
V. -1
V/ -1
V4 -1
VA -1
Va -1
Vc -1
Vd -1
Ve -1
Vg -1
Vo -1
Vq -1
Vs -1
W, -1
W. -1
W/ -1
W4 -1
WA -1
Wa -1
Wc -1
Wd -1
We -1
Wg -1
Wo -1
Wq -1
Ws -1
X0 -1
X4 -1
X6 -1
XA -1
X_ 1
Xx -1
Y& -1
Y, -1
Y. -1
Y0 -1
Y1 1
Y4 -1
Y6 -1
Y: -1
Y; -1
YA -1
Ya -1
Yc -1
Yd -1
Ye -1
Yg -1
Yj 1
Ym -1
Yn -1
Yo -1
Yp -1
Yq -1
Yr -1
Ys -1
Yv -1
Yw -1
Yx -1
Yy -1
Yz -1
[/ 1
[j 1
_/ 2
_A 1
_J 1
_X 1
_j 2
a? -1
b? -1
bT -1
bV -1
bW -1
bY -1
cT -1
cY -1
dt 1
e? -1
eT -1
eX -1
eY -1
f) 1
f* 1
f1 1
f7 1
f] 1
fj 1
f} 1
gT -1
gY -1
h? -1
iT -1
iY -1
jT -1
jY -1
k_ 1
lt 1
m? -1
n? -1
o? -1
oT -1
oV -1
oW -1
oY -1
p? -1
pT -1
pV -1
pW -1
pY -1
qT -1
qY -1
qj 1
r/ -1
rA -1
rX -1
ra -1
uT -1
uY -1
v* 1
v? 1
w* 1
w? 1
x4 -1
y* 1
y? 1
{/ 1
{j 1
~? -1
~T -1